{
  "version": 2,
  "name": "freshguard-ai-frontend",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/vision_demo.html",
      "dest": "/web/vision_demo.html"
    },
    {
      "src": "/vision_demo",
      "dest": "/web/vision_demo.html"
    },
    {
      "src": "/index.html",
      "dest": "/web/index.html"
    },
    {
      "src": "/",
      "dest": "/web/index.html"
    }
  ]
}
